<!DOCTYPE html>
<html lang="es" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 4: Proyecto Café</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-cream-100 dark:bg-gray-900 text-brown-800 dark:text-cream-100 p-4"> <!-- dark: Activa modo oscuro. bg-cream-100 / dark:bg-gray-900: Fondos custom (asume config). -->
    <header class="flex justify-between items-center bg-brown-500 p-4">
        <h1 class="text-2xl font-bold">Café Artesano</h1>
        <nav class="hidden md:flex space-x-4"> <!-- Responsive menú -->
            <a href="#" class="text-white">Inicio</a>
        </nav>
    </header>
    <section class="text-center py-8">
        <img src="/MODULOS/descarga.jpg" alt="Café" class="w-full h-64 object-cover">
        <h2 class="text-3xl font-bold">Bienvenido</h2>
    </section>
    <!-- Grid para catálogo (responsive) -->
    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="bg-white shadow-md rounded-lg p-4 hover:scale-105 transition">Tarjeta Café 1</div> <!-- hover:scale-105: Animación al hover. transition: Suave -->
<img src="/MODULOS/descarga.jpg" alt="Café" class="w-full h-64 object-cover">
        <h2 class="text-3xl  text-brown-800">TIPOS</h2>    </section>
</body>
</html>
