<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 1: Maquetación Básica</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4">
    <h1 class="text-2xl font-bold mb-4">Layout con Flex y Grid</h1>
    
    <!-- Flex: 2 columnas responsive -->
    <div class="flex flex-col md:flex-row justify-center items-center gap-4 mb-8"> <!-- flex: Activa Flexbox. flex-col: Columnas en móvil. md:flex-row: Filas en tablet+. justify-center: Centra horizontal. items-center: Centra vertical. gap-4: Espacio entre items -->
        <div class="bg-blue-200 p-4 w-full md:w-1/2">Columna 1 (Flex)</div> <!-- bg-blue-200: Fondo azul claro. p-4: Padding. w-full: Ancho completo en móvil, md:w-1/2 en tablet -->
        <div class="bg-green-200 p-4 w-full md:w-1/2">Columna 2 (Flex)</div>
    </div>
    
    <!-- Grid: 2 columnas responsive -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4"> <!-- grid: Activa Grid. grid-cols-1: 1 columna en móvil. sm:grid-cols-2: 2 en small. lg:grid-cols-3: 3 en large. gap-4: Espacio -->
        <div class="bg-red-200 p-4">Item 1 (Grid)</div>
        <div class="bg-yellow-200 p-4">Item 2 (Grid)</div>
        <div class="bg-purple-200 p-4">Item 3 (Grid)</div>
    </div>
</body>
</html>
