<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2: Componentes</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4">
    <h1 class="text-2xl font-bold mb-4">Componentes Reutilizables</h1>
    
    <!-- Botón con estados -->
    <button class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-700 active:bg-blue-900 disabled:bg-gray-400 mb-4">Botón</button> <!-- hover:bg-blue-700: Cambio al pasar mouse. active:bg-blue-900: Al click. disabled:bg-gray-400: Deshabilitado -->
    <button disabled>Botón Deshabilitado</button>
    
    <!-- Tarjeta -->
    <div class="bg-white shadow-md rounded-lg p-4 max-w-sm"> <!-- shadow-md: Sombra media. rounded-lg: Redondeado. max-w-sm: Ancho max small -->
        <img src="https://via.placeholder.com/150" alt="Imagen" class="w-full h-32 object-cover mb-2"> <!-- w-full: Ancho completo. h-32: Alto fijo. object-cover: Cubre sin distorsión -->
        <h2 class="text-xl font-bold">Título Tarjeta</h2>
        <p>Texto descriptivo.</p>
        <button class="bg-green-500 text-white py-1 px-3 rounded mt-2">Acción</button>
    </div>
    
    <!-- Formulario -->
    <form class="mt-8">
        <input type="text" class="border border-gray-300 p-2 rounded focus:ring-2 focus:ring-blue-500" placeholder="Input"> <!-- border: Borde default. focus:ring-2: Anillo al foco. focus:ring-blue-500: Color azul -->
        <select class="border p-2 rounded mt-2"><option>Opción</option></select>
        <textarea class="border p-2 rounded mt-2" placeholder="Textarea"></textarea>
    </form>
</body>
</html>
