<!DOCTYPE html>
<html lang="es" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 3: Diseño Avanzado</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4 dark:bg-gray-800">
    <h1 class="text-2xl font-bold mb-4">Diseño Avanzado</h1>
    
    <!-- Menú responsive (simula hamburguesa con clases) -->
    <nav class="bg-blue-500 p-4 flex justify-between md:hidden"> <!-- md:hidden: Oculto en medium+, para móvil -->
        <span>Menú Hamburguesa</span>
    </nav>
    <nav class="hidden md:flex bg-blue-500 p-4 justify-around"> <!-- hidden: Oculto en móvil, md:flex: Visible en medium+ -->
        <a href="#" class="text-white">Inicio</a>
        <a href="#" class="text-white">Acerca</a>
    </nav>
    
    <!-- Gradientes, sombras y animaciones -->
    <div class="bg-gradient-to-r from-blue-500 to-green-500 shadow-lg p-4 rounded-lg animate-bounce mt-4"> <!-- bg-gradient-to-r: Gradiente de izquierda a derecha. from-blue-500 to-green-500: Colores. shadow-lg: Sombra grande. animate-bounce: Animación rebote -->
        Sección con gradiente y animación.
    </div>
</body>
</html>
