<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Página Básica con Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body class="bg-gray-100 p-8 font-sans"> <!-- bg-gray-100: Fondo gris claro (color 1). p-8: Padding grande (espaciado 1). font-sans: Tipografía sans-serif (tipografía 1) -->
    
    <h1 class="text-4xl font-bold text-blue-700 mb-6 text-center">Título Principal</h1> <!-- text-4xl: Tamaño extra grande (tamaño 1). font-bold: Negrita (tipografía 2). text-blue-700: Azul oscuro (color 2). mb-6: Margen inferior (espaciado 2). text-center: Centrado -->

    <p class="text-lg text-gray-800 w-3/4 mx-auto mb-4">Este es un párrafo con texto mediano y color gris oscuro. Usa ancho de 3/4 para demostrar tamaños.</p> <!-- text-lg: Tamaño mediano (tamaño 2). text-gray-800: Gris oscuro (color 3). w-3/4: Ancho 75% (tamaño 3). mx-auto: Margen horizontal auto (espaciado 3). mb-4: Margen inferior (espaciado 4) -->

    <p class="text-sm font-italic text-green-600 w-1/2 p-4 border-2 border-green-300 rounded-md">Párrafo pequeño con cursiva, color verde y borde. Nota el padding interno.</p> <!-- text-sm: Tamaño pequeño (tamaño 4). font-italic: Cursiva (tipografía 3). text-green-600: Verde (color 4). w-1/2: Ancho 50% (tamaño 5, extra). p-4: Padding (espaciado 5, extra). border-2: Borde de 2px (aquí integro tu pregunta). border-green-300: Color borde verde claro. rounded-md: Esquinas redondeadas medianas -->

    <button class="bg-red-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-red-700 mt-6">Botón Estilizado</button> <!-- bg-red-500: Fondo rojo (color 5, extra). text-white: Texto blanco. font-semibold: Negrita media (tipografía 4). py-2: Padding vertical (espaciado 6, extra). px-4: Padding horizontal. rounded-lg: Redondeado grande. hover:bg-red-700: Cambio al hover (interactivo). mt-6: Margen top -->

</body>
</html>
