<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadro Comparativo: CSS Puro vs Bootstrap vs Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Instalación de Tailwind vía CDN: carga el framework directamente desde internet, ideal para prototipos rápidos sin npm -->
</head>

<body class="bg-gray-100 p-8 font-sans">
    <!-- bg-gray-100: Fondo gris claro (nivel 100 de gris, muy sutil para un look limpio). p-8: Padding de 2rem (32px) en todos los lados, para espaciar el contenido del borde de la ventana. font-sans: Fuente sans-serif por defecto (como Arial), para texto limpio y moderno -->
    <h1 class="text-3xl font-bold text-center text-blue-700 mb-6">Cuadro Comparativo de Frameworks CSS</h1>
    <!-- text-3xl: Tamaño de texto grande (1.875rem o 30px). font-bold: Negrita. text-center: Centrado horizontalmente. text-blue-700: Color azul oscuro (nivel 700 de azul). mb-6: Margen inferior de 1.5rem (24px), para separar del siguiente elemento -->

    <table class="w-full max-w-4xl mx-auto border-collapse shadow-lg rounded-lg overflow-hidden">
        <!-- w-full: Ancho completo del contenedor padre. max-w-4xl: Ancho máximo de 72rem (1152px), para limitar en pantallas grandes. mx-auto: Margen horizontal automático (centra la tabla). border-collapse: Colapsa bordes de celdas (estilo de tabla nativo, no Tailwind). shadow-lg: Sombra grande (efecto de elevación). rounded-lg: Bordes redondeados grandes (0.5rem). overflow-hidden: Oculta cualquier contenido que se desborde, para un look limpio -->
        <thead>
            <tr class="bg-red-500 text-white border-b">
                <!-- bg-blue-500: Fondo azul medio (nivel 500). text-white: Texto blanco, para contraste con el fondo -->
                <th class="p-4 text-left">Aspecto</th>
                <!-- p-4: Padding de 1rem (16px) en todos los lados. text-left: Alineación de texto a la izquierda -->
                <th class="p-4 text-left">CSS Puro</th> <!-- Igual que arriba: p-4 y text-left -->
                <th class="p-4 text-left">Bootstrap</th> <!-- Igual que arriba: p-4 y text-left -->
                <th class="p-4 text-left">Tailwind CSS</th> <!-- Igual que arriba: p-4 y text-left -->
            </tr>
        </thead>
        <tbody class="bg-black text-white border-collapse"> <!-- bg-white: Fondo blanco, para diferenciar del thead y dar contraste -->
            <tr class="border-b"> <!-- border-b: Borde inferior (1px sólido, por defecto gris), para separar filas -->
                <td class="p-4 font-semibold">Ventajas</td>
                <!-- p-4: Padding de 1rem. font-semibold: Negrita media (weight 600), para resaltar el título de la celda -->
                <td class="p-4">Máxima flexibilidad y control total.</td> <!-- p-4: Padding -->
                <td class="p-4">Componentes prehechos para prototipos rápidos.</td> <!-- p-4: Padding -->
                <td class="p-4">Desarrollo rápido con clases utilitarias, altamente customizable.</td>
                <!-- p-4: Padding -->
            </tr>
            <tr class="border-b"> <!-- border-b: Borde inferior -->
                <td class="p-4 font-semibold">Desventajas</td> <!-- p-4 y font-semibold -->
                <td class="p-4">Requiere mucho tiempo y código repetitivo.</td> <!-- p-4 -->
                <td class="p-4">Puede ser pesado y limitar la personalización.</td> <!-- p-4 -->
                <td class="p-4">Curva de aprendizaje inicial para memorizar clases.</td> <!-- p-4 -->
            </tr>
            <tr class="border-b"> <!-- border-b: Borde inferior -->
                <td class="p-4 font-semibold">Uso en Proyectos</td> <!-- p-4 y font-semibold -->
                <td class="p-4">Ideales para sitios custom pequeños.</td> <!-- p-4 -->
                <td class="p-4">Bueno para apps enterprise rápidas.</td> <!-- p-4 -->
                <td class="p-4">Perfecto para startups y diseños modernos.</td> <!-- p-4 -->
            </tr>
            <tr class="border-b"> <!-- border-b: Borde inferior -->
                <td class="p-4 font-semibold">Tamaño de Archivos</td> <!-- p-4 y font-semibold -->
                <td class="p-4">Depende del desarrollador, puede ser mínimo.</td> <!-- p-4 -->
                <td class="p-4">Más grande debido a componentes.</td> <!-- p-4 -->
                <td class="p-4">Ligero, purga clases no usadas en producción.</td> <!-- p-4 -->
            </tr>
            <tr> <!-- Sin border-b en la última fila, para no agregar borde innecesario al final -->
                <td class="p-4 font-semibold">Curva de Aprendizaje</td> <!-- p-4 y font-semibold -->
                <td class="p-4">Baja si ya sabes CSS.</td> <!-- p-4 -->
                <td class="p-4">Media, por sus clases predefinidas.</td> <!-- p-4 -->
                <td class="p-4">Media-alta, pero intuitiva con práctica.</td> <!-- p-4 -->
            </tr>
        </tbody>
    </table>

    <section class="mt-8"> <!-- mt-8: Margen superior de 2rem (32px), para separar de la tabla -->
        <h2 class="text-2xl font-bold text-blue-700 mb-4">Lista de Observaciones sobre Tailwind</h2>
        <!-- text-2xl: Tamaño de texto mediano (1.5rem o 24px). font-bold: Negrita. text-blue-700: Azul oscuro. mb-4: Margen inferior de 1rem (16px) -->
        <ul class="list-disc pl-6 space-y-2">
            <!-- list-disc: Lista con puntos (discos). pl-6: Padding izquierdo de 1.5rem (24px), para indentar. space-y-2: Espacio vertical de 0.5rem (8px) entre items -->
            <li>Tailwind acelera el desarrollo en un 50% al evitar switches entre HTML y CSS.</li>
            <li>En GitHub, muchos proyectos lo integran con React para apps dinámicas.</li>
            <li>Es ideal para responsive: clases como 'sm:' cambian estilos por dispositivo.</li>
            <li>Reduce errores al usar utilitarios consistentes.</li>
            <li>En showcase, sitios como Vercel muestran su poder para interfaces limpias.</li>
        </ul>
    </section>
    <div class="border-2 border-blue-500 rounded-lg p-4">Elemento con borde azul de 2px y esquinas redondeadas.</div>
    <!-- border-2: Borde de 2px. border-blue-500: Borde azul medio. rounded-lg: Esquinas redondeadas grandes (0.5rem). p-4: Padding de 1rem (16px) -->
</body>

</html>