<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Asegura responsive base, clave para validación -->
    <title>Presentación y Sustentación del Prototipo</title>
    <script src="https://cdn.tailwindcss.com"></script> <!-- CDN para estilos en la presentación misma -->
</head>
<body class="bg-gray-100 p-8 font-sans"> <!-- bg-gray-100: Fondo claro para legibilidad. p-8: Espaciado general. font-sans: Tipografía limpia -->

    <!-- Título de la presentación -->
    <h1 class="text-4xl font-bold text-center text-blue-700 mb-8">Sustentación del Prototipo: Landing Page de Café Artesanal</h1> <!-- text-4xl: Tamaño grande para impacto. font-bold: Negrita. text-center: Centrado. text-blue-700: Color temático. mb-8: Margen inferior para separación -->

    <!-- Sección 1: Presentación del prototipo -->
    <section class="mb-8">
        <h2 class="text-2xl font-bold mb-4">1. Prototipo Navegable</h2> <!-- text-2xl: Tamaño mediano. font-bold: Negrita. mb-4: Espacio -->
        <p class="text-lg mb-4">El prototipo es una landing page responsive para "Café Artesano". Abre el archivo modulo4.html en un navegador para navegar. Destaco: uso de Grid para catálogo (grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4) y Flex para header (flex justify-between).</p> <!-- text-lg: Texto legible. mb-4: Espacio -->
        <!-- Iframe simulado; en una presentación real, enlaza o muestra en vivo -->
        <div class="border-2 border-blue-300 p-4 rounded-lg"> <!-- border-2: Borde de 2px. border-blue-300: Color azul claro. p-4: Padding interno. rounded-lg: Esquinas redondeadas -->
            <p>(Aquí iría un iframe o enlace al prototipo. URL: [tu-url-local-o-github].)</p>
        </div>
    </section>

    <!-- Sección 2: Explicación de estructura (comentada) -->
    <section class="mb-8">
        <h2 class="text-2xl font-bold mb-4">2. Estructura y Clases Tailwind (Comentadas)</h2>
        <p class="text-lg mb-4">El código está indentado y comentado. Ejemplo de snippet del header:</p>
        <pre class="bg-gray-200 p-4 rounded-lg overflow-auto"> <!-- bg-gray-200: Fondo para código. p-4: Padding. rounded-lg: Redondeado. overflow-auto: Scroll si es largo -->
&lt;header class="flex justify-between items-center bg-brown-500 p-4"&gt; &lt;!-- flex: Activa Flexbox para layout horizontal. justify-between: Espacia elementos a los extremos. items-center: Alinea verticalmente. bg-brown-500: Fondo custom (de config.js). p-4: Padding --&gt;
    &lt;h1 class="text-2xl font-bold"&gt;Café Artesano&lt;/h1&gt; &lt;!-- text-2xl: Tamaño. font-bold: Negrita --&gt;
    &lt;nav&gt;...&lt;/nav&gt;
&lt;/header&gt;
        </pre>
        <p class="text-lg mt-4">Explicación: Usé clases utilitarias para responsive (md:), colores (bg-, text-), y layouts (flex, grid). Todo indentado con 4 espacios para legibilidad.</p>
    </section>

    <!-- Sección 3: Validación -->
    <section class="mb-8">
        <h2 class="text-2xl font-bold mb-4">3. Validación W3C</h2>
        <p class="text-lg mb-4">Validado en https://validator.w3.org/. Resultado: Sin errores (agregué alt a imágenes y meta viewport). Captura adjunta en la carpeta.</p>
    </section>

    <!-- Sección 4: Ajustes y optimización -->
    <section class="mb-8">
        <h2 class="text-2xl font-bold mb-4">4. Ajustes Finales</h2>
        <p class="text-lg mb-4">Optimizado para responsive: En móvil (sm:), 1 columna; tablet (md:), 2; desktop (lg:), 4. Probado en Chrome Dev Tools.</p>
    </section>

    <!-- Sección 5: Checklist -->
    <section class="mb-8">
        <h2 class="text-2xl font-bold mb-4">5. Lista de Chequeo</h2>
        <ul class="list-disc pl-6 space-y-2 text-lg"> <!-- list-disc: Puntos. pl-6: Indentación. space-y-2: Espacio vertical -->
            <li>¿Es responsive en sm/md/lg? Sí.</li>
            <li>¿Cumple accesibilidad (alt, contraste)? Sí.</li>
            <li>¿Usa 4 colores/tamaños/tipografías/espaciados? Sí.</li>
            <li>¿Incluye hover/transiciones? Sí.</li>
            <li>¿Validado en W3C? Sí.</li>
        </ul>
    </section>

    <!-- Sección 6: GitHub -->
    <section>
        <h2 class="text-2xl font-bold mb-4">6. Repositorio en GitHub</h2>
        <p class="text-lg">Subido a: https://github.com/Szantiago-Vargas/3203082/upload/main/frontend-leo.</p>
    </section>

</body>
</html>
