* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Esto elimina el scroll horizontal */
}

body {
    font-family: 'Arial', sans-serif;
    background: #f5f5f5;
    color: #333;
    align-items: center;
    justify-content: center;
}

/* Header - ESPACIOS REDUCIDOS */
.header {
    display: flex;
    align-items: center;
    padding: 15px 15px; 
    background: #fff;
}

.logo img {
    height: 110px;
    width: auto;
    margin-right: 8px; /* Espacio pequeño entre logo y menú */
}

.nav {
    display: flex;
    gap: 30px;
    align-items: center;
    flex: 1; /* Ocupa el espacio disponible */
    justify-content: flex-start; /* Alinea a la izquierda */
    margin-left: 8px; /* Pequeño margen desde el logo */
}

.nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: color 0.2s;
    position: relative;
}

.nav .sale {
    color: #e53935;
    font-weight: bold;
}

.nav a:hover {
    color: #e53935;
}

/* Cart con línea roja después del (5) */
.cart::after {
    content: "";
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 20px;
    background: #e53935;
}

.search {
    margin-left: -150px; 
}

.search img {
    height: 24px;
    cursor: pointer;
    margin-left: -1100px; 

}

.banner {
    width: 50%;
    background: #f5f5f5;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
}

.banner-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.banner-img img {
    max-width: 900px; 
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Galería de productos */
.galeria {
    display: flex;
    justify-content: flex-start; 
    gap: 80px; 
    padding: 40px 20px 60px 20px;
    background: #fff;
    margin: 0 auto;
    max-width: 100%; /* Mismo ancho que la imagen principal */
}

.producto {
    text-align: center;
    font-size: 14px;
}

.producto img {
    width: 120px;
    height: auto;
    margin-bottom: 15px;
    object-fit: contain;
}

.producto p {
    color: #333;
    line-height: 1.4;
}

.producto .precio {
    color: #e53935;
    font-weight: bold;
    font-size: 14px;
}

