<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Skate - The Reynolds</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body >
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <img src="tennis2.png" alt="Wild Skate Logo">
        </div>
        <nav class="nav">
            <a href="#">CLOTHING</a>
            <a href="#">FOOTWEAR</a>
            <a href="#">HARDWARE</a>
            <a href="#">ACCESSORIES</a>
            <a href="#" class="sale">SALE</a>
            <a href="#">MY ACCOUNT</a>
            <a href="#" class="cart">CART <span class="sale"> (5) </span></a>
        </nav>
        <div class="search">
            <img src="lupa.png" alt="Buscar">
        </div>
    </header>

    <!-- Banner principal -->
    <main class="banner">
        <div class="banner-img">
            <img src="tennis1.png" alt="The Reynolds - Emerica">
        </div>
    </main>

    <!-- Galería de productos -->
    <section class="galeria">
        <div class="producto">
            <img src="tenni4.png" alt="Blue White">
            <p>Blue White<br><span class="precio">£54.95</span></p>
        </div>
        <div class="producto">
            <img src="tenn5.png" alt="Tan White Gum">
            <p>Tan White Gum<br><span class="precio">£54.95</span></p>
        </div>
        <div class="producto">
            <img src="tenn6.png" alt="Navy White Gum">
            <p>Navy White Gum<br><span class="precio">£54.95</span></p>
        </div>
        <div class="producto">
            <img src="teni7.png" alt="Burgundy">
            <p>Burgundy<br><span class="precio">£54.95</span></p>
        </div>
        <div class="producto">
            <img src="tenn7.png" alt="Light Grey Black">
            <p>Light Grey Black<br><span class="precio">£54.95</span></p>
        </div>
    </section>
</body>
</html>
